﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AT_LEAST_ONE_FILE_MISSING" xml:space="preserve">
    <value>Au moins un fichier est manquant. Vérifiez que tout soit bien présent.</value>
  </data>
  <data name="DATABASE_INITIALIZED" xml:space="preserve">
    <value>La base de données a été initialisée !</value>
  </data>
  <data name="DATABASE_NOT_UPTODATE" xml:space="preserve">
    <value>La base de données n'est pas à jour, essayez à nouveau après l'avoir mise à jour.</value>
  </data>
  <data name="DONE" xml:space="preserve">
    <value>L'analyse des fichiers est terminée !</value>
  </data>
  <data name="DROP_PARSED" xml:space="preserve">
    <value>{0} Drops d'objets analysés !</value>
  </data>
  <data name="ENTER_PATH" xml:space="preserve">
    <value>S'il vous plaît veuillez entrez le répertoire des fichiers à analyser.</value>
  </data>
  <data name="ITEMS_PARSED" xml:space="preserve">
    <value>{0} Objets analysés !</value>
  </data>
  <data name="MAPS_PARSED" xml:space="preserve">
    <value>{0} Cartes analysées !</value>
  </data>
  <data name="MAPTYPEMAPS_PARSED" xml:space="preserve">
    <value>Carte type des cartes analysées !</value>
  </data>
  <data name="MAPTYPES_PARSED" xml:space="preserve">
    <value>Type de cartes analysées !</value>
  </data>
  <data name="MONSTERS_PARSED" xml:space="preserve">
    <value>{0} Monstres analysés !</value>
  </data>
  <data name="NEED_TREE" xml:space="preserve">
    <value>Vous avez besoin de répertoires comme ceci :</value>
  </data>
  <data name="NPCMONSTERS_PARSED" xml:space="preserve">
    <value>{0} Pnj-Monstres analysés !</value>
  </data>
  <data name="NPCS_PARSED" xml:space="preserve">
    <value>{0} Pnj analysés !</value>
  </data>
  <data name="PARSE_ACCOUNTS" xml:space="preserve">
    <value>Vous-vous analyser les comptes ?</value>
  </data>
  <data name="PARSE_ALL" xml:space="preserve">
    <value>Voulez-vous tout analyser ?</value>
  </data>
  <data name="PARSE_DROP" xml:space="preserve">
    <value>Voulez-vous analyser les drops ?</value>
  </data>
  <data name="PARSE_ITEMS" xml:space="preserve">
    <value>Voulez-vous analyser les objets ?</value>
  </data>
  <data name="PARSE_MAPNPCS" xml:space="preserve">
    <value>Voulez-vous analyser les cartes-pnj ?</value>
  </data>
  <data name="PARSE_MAPS" xml:space="preserve">
    <value>Voulez-vous analyser les cartes ?</value>
  </data>
  <data name="PARSE_MAPTYPES" xml:space="preserve">
    <value>Voulez-vous anlysez les types de cartes ?</value>
  </data>
  <data name="PARSE_MONSTERS" xml:space="preserve">
    <value>Voulez-vous analyser les monstres ?</value>
  </data>
  <data name="PARSE_NPCMONSTERS" xml:space="preserve">
    <value>Voulez-vous analyser les pnj ?</value>
  </data>
  <data name="PARSE_PORTALS" xml:space="preserve">
    <value>Voulez-vous analyser les portails ?</value>
  </data>
  <data name="PARSE_RECIPES" xml:space="preserve">
    <value>Voulez-vous analyser les recettes ?</value>
  </data>
  <data name="PARSE_SHOPITEMS" xml:space="preserve">
    <value>Voulez-vous analyser les magasins d'objets ?</value>
  </data>
  <data name="PARSE_SHOPS" xml:space="preserve">
    <value>Voulez-vous analyser les magasins ?</value>
  </data>
  <data name="PARSE_SHOPSKILLS" xml:space="preserve">
    <value>Voulez-vous analyser les magasins de compétences ?</value>
  </data>
  <data name="PARSE_SKILLS" xml:space="preserve">
    <value>Voulez-vous analyser les compétences ?</value>
  </data>
  <data name="PARSE_TELEPORTERS" xml:space="preserve">
    <value>Voulez-vous analyser les téléporteurs ?</value>
  </data>
  <data name="PORTALS_PARSED" xml:space="preserve">
    <value>{0} Portails analaysés !</value>
  </data>
  <data name="RECIPES_PARSED" xml:space="preserve">
    <value>{0} Recettes analysées !</value>
  </data>
  <data name="RESPAWNTYPE_PARSED" xml:space="preserve">
    <value>RespawnType analysés !</value>
  </data>
  <data name="SHOPITEMS_PARSED" xml:space="preserve">
    <value>{0} Magasins d'objets analysés !</value>
  </data>
  <data name="SHOPSKILLS_PARSED" xml:space="preserve">
    <value>{0} Magasins de compétence analysés !</value>
  </data>
  <data name="SHOPS_PARSED" xml:space="preserve">
    <value>{0} Magasins analysés ! </value>
  </data>
  <data name="SKILLS_PARSED" xml:space="preserve">
    <value>{0} Compétences analysées !</value>
  </data>
  <data name="TELEPORTERS_PARSED" xml:space="preserve">
    <value>{0} Téléporteurs analysés !</value>
  </data>
</root>